# Environment variables that are referenced throughout the codebase in the project.

# Admin email
SF_ADMIN_EMAIL=minlopro.admin@edu.com

# Connected user 'username'
SF_USERNAME=admin.invalid@minlopro.edu

# Connected organization 'id' and 'instance_url'
SF_INSTANCE_URL=https://invalid-org-alias.scratch.my.salesforce.com
SF_INSTANCE_ID=null

# Connected organization Site URL / Domain Name (referenced in Experience Cloud configurations)
SF_SITE_URL=https://invalid-org-alias.scratch.my.site.com
SF_SITE_DOMAIN_NAME=invalid-org-alias.scratch

# GitHub Webhook secret
SF_GITHUB_WEBHOOK_SECRET=invalid_github_webhook_secret

# Google API Key used for Maps POC
SF_GOOGLE_API_KEY=invalid_google_api_key

# This flag is used to toggle debug mode in 'datatable' CDT
SF_LWC_CDT_DEBUG_MODE_ENABLED=FALSE

# Variables below are referenced in POC LWCs
SF_SAMPLE_ACCOUNT_ID=null
SF_SAMPLE_CONTACT_ID=null
SF_SAMPLE_OPPORTUNITY_ID=null
