# Environment variables that are referenced throughout the codebase in the project.

# Admin email
SF_ADMIN_EMAIL=minlopro.admin@edu.com

# Connected user 'username'
SF_USERNAME=admin.invalid@minlopro.edu

# Connected organization 'id' and 'instance_url'
SF_INSTANCE_URL=https://invalid-org-alias.scratch.my.salesforce.com
SF_INSTANCE_ID=null

# PEM-encoded certificate string (referenced in 'MinloproSalesforceLoopback' JWT-enabled connected app).
# How to generate:
# 1. Create self-signed certificate in Salesforce Setup
# 2. Download certificate locally
# 3. Upload certificate to 'MinloproSalesforceLoopback' connected app
# 4. Refresh 'MinloproSalesforceLoopback' connected app metadata and check '<certificate>' tag
SF_MINLOPRO_SALESFORCE_LOOPBACK_APP_CERT=invalid_pem_certificate

# Connected organization Site URL / Domain Name (referenced in Experience Cloud configurations)
SF_SITE_URL=https://invalid-org-alias.scratch.my.site.com
SF_SITE_DOMAIN_NAME=invalid-org-alias.scratch

# 'Messaging' service channel ID used fo 'Messaging for In-App and Web for DXP'
SF_MESSAGING_SERVICE_CHANNEL_ID=null

# GitHub Webhook secret
SF_GITHUB_WEBHOOK_SECRET=invalid_github_webhook_secret

# Google API Key used for Maps POC
SF_GOOGLE_API_KEY=invalid_google_api_key

# This flag is used to toggle debug mode in 'datatable' CDT
SF_LWC_CDT_DEBUG_MODE_ENABLED=FALSE

# Variables below are referenced in POC LWCs
SF_SAMPLE_ACCOUNT_ID=null
SF_SAMPLE_CONTACT_ID=null
SF_SAMPLE_OPPORTUNITY_ID=null
