# This is the complete list of environment variables that are referenced throughout the codebase in the project.

# Connected user 'username'
SF_USERNAME=admin.invalid@minlopro.edu

# Connected organization 'instance_url'
SF_INSTANCE_URL=https://invalid-org-alias.scratch.my.salesforce.com

# Connected App credentials for CCF
SF_CCF_APP_CLIENT_ID=invalid_client_id
SF_CCF_APP_CLIENT_SECRET=invalid_client_secret

# GitHub Webhook secret
SF_GITHUB_WEBHOOK_SECRET=invalid_github_webhook_secret

# Unknown environment variables with 'SF_' prefix
