# Environment variables that are referenced throughout the codebase in the project.

# Admin email
SF_ADMIN_EMAIL=minlopro.admin@edu.com

# Connected user 'username'
SF_USERNAME=admin.invalid@minlopro.edu

# Connected organization 'instance_url'
SF_INSTANCE_URL=https://invalid-org-alias.scratch.my.salesforce.com

# Connected App credentials for CCF OAuth Flow
SF_CCF_APP_CLIENT_ID=invalid_client_id
SF_CCF_APP_CLIENT_SECRET=invalid_client_secret

# GitHub Webhook secret
SF_GITHUB_WEBHOOK_SECRET=invalid_github_webhook_secret

# This flag is used to toggle debug mode in 'datatable' CDT
SF_LWC_CDT_DEBUG_MODE_ENABLED=FALSE

# Variables below are referenced in POC LWCs
SF_SAMPLE_ACCOUNT_ID=null
SF_SAMPLE_CONTACT_ID=null
SF_SAMPLE_OPPORTUNITY_ID=null
